[tox]
envlist =
  py35
  py36
  py37
  pypy3

[testenv]
deps = -rtests/test_requirements.txt
whitelist_externals =
  tox
  xmlsec1
commands =
  xmlsec1 --version
  python --version
  pytest --version
  tox --version
  pip --version
  pip freeze
  pytest -vvv -ra {posargs:tests/}
