[tox]
envlist =
  py36
  py37
  py38
  py39
  pypy3

[testenv]
skip_install = true
deps = -rtests/test_requirements.txt
allowlist_externals =
  tox
  xmlsec1
commands =
  pip install -U pip wheel setuptools
  pip install -U .[pyop_mongo]
  xmlsec1 --version
  python --version
  pytest --version
  tox --version
  pip --version
  pip freeze
  pytest -vvv -ra {posargs:tests/}

[flake8]
ignore = E501
