[tox]
envlist =
  py36
  py37
  py38
  py39
  pypy3

[testenv]
skip_install = true
deps = -rtests/test_requirements.txt
allowlist_externals =
  tox
  xmlsec1
commands =
  pip install -U pip wheel setuptools
  pip install -U .[pyop_mongo]
  xmlsec1 --version
  python --version
  pytest --version
  tox --version
  pip --version
  pip freeze
  pytest -vvv -ra {posargs:tests/}

[flake8]
ignore =
  E402
  E501
  E111
  E117
  E121
  E123
  E125
  E126
  E201
  E202
  E203
  E221
  E226
  E231
  E261
  E262
  E265
  E275
  E302
  E303
  E703
  W291
  W292
  W293
  W503
  W504
  W605
